#BlueJ package file
dependency1.from=Picture
dependency1.to=StackA
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BTSNode
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=1317
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8342245989304813
package.editor.height=461
package.editor.width=1211
package.editor.x=74
package.editor.y=300
package.frame.height=680
package.frame.width=1359
package.numDependencies=3
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=StackA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=200
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Sorting
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=250
target13.height=50
target13.name=Stack
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=450
target13.y=120
target14.height=50
target14.name=Stacke
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=560
target14.y=120
target15.height=50
target15.name=NodeP
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=AdvanceSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=310
target17.height=50
target17.name=Fractal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=30
target18.height=50
target18.name=Ornament
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=70
target19.height=50
target19.name=Picture
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=200
target2.height=50
target2.name=Oddity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target20.height=50
target20.name=pictureTwo
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=130
target21.height=50
target21.name=Tree
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=50
target22.height=50
target22.name=Queue
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=350
target22.y=120
target23.height=50
target23.name=SortImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=310
target3.height=50
target3.name=Que
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=200
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=150
target5.height=50
target5.name=Sierpinski
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Quadrant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=Aah
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=BTSNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=240
target9.height=50
target9.name=Hanoi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
